PORT={port_no}
MONGODBURL={mongodb}
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=supersecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=supersecret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SCERET=yoursecret